# HackBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/greenlock/hackbot/: Environment.java  HackBot.java  MainConfiguration.java  QuickGson.java  QuickLog.java
src/main/java/com/greenlock/hackbot/discord/: ConsoleChannel.java  ConsoleMessage.java  ConsoleUser.java
src/main/java/com/greenlock/hackbot/handlers/: ChatCommandHandler.java  CommandHandler.java  DirCommandHandler.java  ExecCommandHandler.java  FileCommandHandler.java  GoToCommandHandler.java  HBInfoCommandHandler.java  HBStopCommandHandler.java  IfCommandHandler.java  PrintCommandHandler.java  SetCommandHandler.java  StrCommandHandler.java  UnsetCommandHandler.java  VarCommandHandler.java  VerboseCommandHandler.java
src/main/java/com/greenlock/hackbot/output/: BufferedOutputHandler.java  ConsoleOutputHandler.java  MessageOutputHandler.java  OutputHandler.java
src/main/java/com/greenlock/hackbot/parsers/exec/: Evaluable.java  LiteralString.java  Script.java  ScriptCommand.java  ScriptContext.java  StringIterator.java  Token.java  Tokenizer.java  VariableParser.java  VariableString.java
src/main/java/com/greenlock/hackbot/storage/: Directory.java  FileContainer.java  MountedDirectory.java
